{
  "manifest_version": 3,
  "name": "Tony's Orders",
  "description": "Place Friday Tony's orders directly from your browser.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tony's Orders",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.supabase.co/*"
  ]
}
