:root {
  color-scheme: light dark;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 360px;
  min-height: 520px;
  background: #f5f7fb;
  color: #111321;
}

body.dark {
  background: #111321;
  color: #f5f7fb;
}

#app {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.app-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-logo {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.2);
  flex-shrink: 0;
}

body.dark .app-logo {
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.55);
}

.app-header h1 {
  font-size: 1.4rem;
  margin: 0 0 4px;
}

.tagline {
  margin: 0;
  color: #667085;
  font-size: 0.9rem;
}

body.dark .tagline {
  color: #9aa4b5;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.12);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

body.dark .card {
  background: #1e293b;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.85rem;
}

.field input,
.field select,
.field textarea {
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 0.95rem;
}

body.dark .field input,
body.dark .field select,
body.dark .field textarea {
  border-color: #334155;
  background: #15203b;
  color: #f5f7fb;
}

.field textarea {
  resize: vertical;
}

button {
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 0.95rem;
  font-weight: 600;
  background: #1492e6;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background: #117ac0;
}

.linkish {
  background: transparent;
  color: inherit;
  padding: 0;
  font-size: 0.8rem;
  text-decoration: underline;
}

.user-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-name {
  margin: 0;
  font-weight: 600;
}

.user-email {
  margin: 0;
  color: #636b74;
  font-size: 0.85rem;
}

body.dark .user-email {
  color: #9aa4b5;
}

.window-badge {
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  width: fit-content;
}

.window-open {
  background: rgba(132, 187, 42, 0.18);
  color: #3a7d21;
}

.window-closed {
  background: rgba(244, 197, 66, 0.25);
  color: #a76108;
}

.summary {
  border-top: 1px solid rgba(99, 107, 116, 0.18);
  padding-top: 12px;
}

.summary h3 {
  margin: 0 0 4px;
  font-size: 1rem;
}

.summary-count {
  margin: 0 0 6px;
  font-size: 0.9rem;
  color: #475467;
}

body.dark .summary-count {
  color: #c7ccd6;
}

.orders-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 160px;
  overflow-y: auto;
}

.orders-list li {
  font-size: 0.85rem;
  background: rgba(20, 146, 230, 0.08);
  border-radius: 8px;
  padding: 8px;
}

.status {
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 0.85rem;
  background: rgba(220, 38, 38, 0.12);
  color: #991b1b;
}

.status.success {
  background: rgba(34, 197, 94, 0.15);
  color: #166534;
}

.loading {
  text-align: center;
  padding: 8px;
  font-size: 0.9rem;
}

.hidden {
  display: none !important;
}

.hint {
  margin: 0;
  font-size: 0.75rem;
  color: #667085;
}
